{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"font_size": 16.0,
	"font_face": "Input Mono",
	"highlight_line": true,
	"hide_minimap": true,
	"highlight_modified_tabs": true,
	"word_wrap": true
}
